{
  "name": "react-ui-suit",
  "version": "1.0.8",
  "description": "react components",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib --ignore test.js,demo.js",
    "docgen": "react-docgen ./src --pretty -o document.json",
    "lint": "eslint --ext .js --ext .jsx src example",
    "start": "webpack-dev-server --mode=development",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarpanda/react-ui-suit.git"
  },
  "author": "Sagar Panda<er.sagarpanda@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagarpanda/react-ui-suit/issues"
  },
  "homepage": "https://github.com/sagarpanda/react-ui-suit#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.0.0",
    "react-docgen": "^2.20.1",
    "react-test-renderer": "^16.4.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "example/**/*.{js,jsx}"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
